VITE_API_URL=http://discordecommercebackend.test
VITE_JWT_SECRET=your_jwt_secret
VITE_FILE_UPLOAD_MAX_SIZE=5242880
VITE_ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf
VITE_API_TIMEOUT=30000
VITE_FRONTEND_URL=http://localhost:5173


